# fakebook

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/social/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/social/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/social/gateway/: GatewayApplication.java
gateway/src/main/java/com/social/gateway/configuration/: RouteConfig.java  UriConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/social/gateway/: GatewayApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/social/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
naming-server/src/test/java/com/social/namingserver/: NamingServerApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/social/postservice/: PostServiceApplication.java
post-service/src/main/java/com/social/postservice/controller/: PostController.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/social/postservice/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/social/userservice/: UserServiceApplication.java
user-service/src/main/java/com/social/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/social/userservice/: UserServiceApplicationTests.java
